(kicad_sch (version 20211123) (generator eeschema)

  (uuid f9132c9c-d12b-4b92-8e5b-eb7f119072b8)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:NE5534" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NE5534" (id 1) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5534.pdf" (id 3) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Low-Noise Operational Amplifiers, DIP-8/SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm*P1.27mm* TO?5*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE5534_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NE5534_1_1"
        (pin input line (at 0 -7.62 90) (length 5.08)
          (name "BAL" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -7.62 90) (length 6.35)
          (name "COMP" (effects (font (size 0.508 0.508))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 5.08)
          (name "C/B" (effects (font (size 0.508 0.508))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VEE" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VEE" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VEE\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VEE_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.27)
            (xy -0.762 1.27)
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "VEE_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VEE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 114.3 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 284f3de7-b6d5-486f-b050-a70d0b00b2d8)
  )
  (junction (at 114.3 130.81) (diameter 0) (color 0 0 0 0)
    (uuid c384c892-b56c-43c7-ab8c-f3c4c17cd284)
  )

  (wire (pts (xy 114.3 134.62) (xy 114.3 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2145063d-b901-4b86-a04a-bdf7b9d47b40)
  )
  (wire (pts (xy 125.73 130.81) (xy 129.54 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41215560-d188-42c9-9da8-e31b43043961)
  )
  (wire (pts (xy 121.92 134.62) (xy 114.3 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b6038a5-e298-43ba-b9bc-b3ef1a5b6dca)
  )
  (wire (pts (xy 129.54 130.81) (xy 129.54 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e539070-75af-4d84-9cee-9fc0ae623ea8)
  )
  (wire (pts (xy 114.3 130.81) (xy 114.3 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca2df051-9d61-4c7c-92bc-4b90280ace45)
  )
  (wire (pts (xy 107.95 111.76) (xy 114.3 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d054edb1-1e7b-425a-82da-ad036081e17b)
  )
  (wire (pts (xy 118.11 130.81) (xy 114.3 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9128764-cc2a-4827-8e9a-4dac01c91b65)
  )

  (symbol (lib_id "Device:R_US") (at 110.49 116.84 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d282d3f-4d70-4ed7-b6da-9866f1a2d799)
    (property "Reference" "R?" (id 0) (at 110.49 119.38 90))
    (property "Value" "2k" (id 1) (at 110.49 121.92 90))
    (property "Footprint" "" (id 2) (at 110.744 115.824 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 265f7b3a-0b5c-45e3-981c-01346f777faf))
    (pin "2" (uuid 9cd09a4a-6ec0-4e11-b12b-97a6108a5ba7))
  )

  (symbol (lib_id "power:GND") (at 107.95 111.76 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22adef96-5c1b-4408-9f7f-5eee6a2c5775)
    (property "Reference" "#PWR?" (id 0) (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 111.7599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe16491b-357b-4e62-b92e-04761b739abb))
  )

  (symbol (lib_id "Amplifier_Operational:NE5534") (at 121.92 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 352f34f5-f982-4c50-9a83-d4ee79ec82a8)
    (property "Reference" "U?" (id 0) (at 132.08 109.601 0))
    (property "Value" "NE5534" (id 1) (at 132.08 112.141 0))
    (property "Footprint" "" (id 2) (at 123.19 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5534.pdf" (id 3) (at 123.19 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cc53c72-15a7-4cea-bb32-24d4c9eff8e8))
    (pin "2" (uuid ddefdc7e-84fe-4937-86da-f0d0175c0fe9))
    (pin "3" (uuid 2242f520-236a-4ce4-97e1-ed4812358bf7))
    (pin "4" (uuid fc33231a-8806-4186-84ac-22d7a47cff3d))
    (pin "5" (uuid 1b45af48-ea1b-4303-871b-d474e81c3d1d))
    (pin "6" (uuid 6c18d98c-6c43-44af-af6f-cd6a2ade3019))
    (pin "7" (uuid 2c65aeef-7bcd-4c6f-b8bc-2ce3ba091ebe))
    (pin "8" (uuid 2ce8d210-2ee1-4343-a6ba-74ae8ce8ffe1))
  )

  (symbol (lib_id "power:VCC") (at 119.38 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40ca92ca-9f10-40bc-ae1e-86e01e92691c)
    (property "Reference" "#PWR?" (id 0) (at 119.38 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 119.38 101.6 0))
    (property "Footprint" "" (id 2) (at 119.38 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31e8630e-4d90-45f9-abee-03a1c7049aac))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 121.92 130.81 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f18515e-189b-4b6d-a10b-35d0b4dde97d)
    (property "Reference" "RV?" (id 0) (at 125.73 133.35 90))
    (property "Value" "10k" (id 1) (at 125.73 135.89 90))
    (property "Footprint" "" (id 2) (at 121.92 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0585852f-46ad-4e10-bb4a-4923b7b6fb4d))
    (pin "2" (uuid 720a5fe2-7b6b-462e-9f60-ccee27132d0f))
    (pin "3" (uuid 530f0661-5962-4605-9564-b1f7599a2485))
  )

  (symbol (lib_id "power:VCC") (at 165.1 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7efecd6c-6178-4ea0-aaa9-7116e5e80385)
    (property "Reference" "#PWR07" (id 0) (at 165.1 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 165.1 119.38 0))
    (property "Footprint" "" (id 2) (at 165.1 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a76ad67-7b13-4031-a826-ee4522ff8dff))
  )

  (symbol (lib_id "power:VEE") (at 165.1 139.7 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2ce2ee8-2d69-4cb6-b3f4-58f59e08254d)
    (property "Reference" "#PWR08" (id 0) (at 165.1 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VEE" (id 1) (at 165.1 144.78 0))
    (property "Footprint" "" (id 2) (at 165.1 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58fa4d3c-79f1-4ccc-9967-9d7d478fc28e))
  )

  (symbol (lib_id "Amplifier_Operational:NE5534") (at 167.64 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5f4d800-53d0-44fe-bd46-91ac6fe60c33)
    (property "Reference" "U4" (id 0) (at 177.8 127.381 0))
    (property "Value" "NE5534" (id 1) (at 177.8 129.921 0))
    (property "Footprint" "" (id 2) (at 168.91 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5534.pdf" (id 3) (at 168.91 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b493baed-6e4c-4825-b16e-5e0aba7195b8))
    (pin "2" (uuid b6b836b7-fedb-46f1-8725-511511e35352))
    (pin "3" (uuid ad272851-f6c6-48ef-a41d-d31a5b4fb2ad))
    (pin "4" (uuid 51bb3760-ce7f-4412-938d-0b0d026a04b6))
    (pin "5" (uuid 50b15585-d766-4bdd-a5af-039d3bcb882f))
    (pin "6" (uuid eb9342bd-282b-452f-bc43-f7d796133e76))
    (pin "7" (uuid fa9c3b1b-3f73-4fd0-b2cc-199ec76724f0))
    (pin "8" (uuid 6396965b-00e8-4251-8849-c65663002337))
  )

  (symbol (lib_id "power:VEE") (at 119.38 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7b270db-59e1-452d-bab9-93b835ec8246)
    (property "Reference" "#PWR?" (id 0) (at 119.38 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VEE" (id 1) (at 119.38 127 0))
    (property "Footprint" "" (id 2) (at 119.38 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 209ae1c6-67e4-4b36-9468-a06b6f166ad4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/7efecd6c-6178-4ea0-aaa9-7116e5e80385"
      (reference "#PWR07") (unit 1) (value "VCC") (footprint "")
    )
    (path "/a2ce2ee8-2d69-4cb6-b3f4-58f59e08254d"
      (reference "#PWR08") (unit 1) (value "VEE") (footprint "")
    )
    (path "/22adef96-5c1b-4408-9f7f-5eee6a2c5775"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/40ca92ca-9f10-40bc-ae1e-86e01e92691c"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/d7b270db-59e1-452d-bab9-93b835ec8246"
      (reference "#PWR?") (unit 1) (value "VEE") (footprint "")
    )
    (path "/1d282d3f-4d70-4ed7-b6da-9866f1a2d799"
      (reference "R?") (unit 1) (value "2k") (footprint "")
    )
    (path "/6f18515e-189b-4b6d-a10b-35d0b4dde97d"
      (reference "RV?") (unit 1) (value "10k") (footprint "")
    )
    (path "/b5f4d800-53d0-44fe-bd46-91ac6fe60c33"
      (reference "U4") (unit 1) (value "NE5534") (footprint "")
    )
    (path "/352f34f5-f982-4c50-9a83-d4ee79ec82a8"
      (reference "U?") (unit 1) (value "NE5534") (footprint "")
    )
  )
)
